(fftw-3.3.10 fftwf_wisdom #x51bab467 #xc577022a #x71ce00fe #x1c761582
  (fftwf_codelet_r2cfII_2 2 #x10bdd #x10bdd #x0 #xa7340173 #x2180ddc5 #x7523466a #x2ef33eba)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x4272ee9d #xab326b46 #xebb12ab3 #x8130419e)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10bdd #x10bdd #x0 #xea7075dd #x7caa5ff2 #xb4d94115 #x5fe7d2e0)
  (fftwf_codelet_r2cf_2 2 #x10bdd #x10bdd #x0 #xe3449f70 #xbcb6a035 #xdbfc49f2 #x323e60f4)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x3897f899 #x8f0ca6ca #x48e9095b #x0825819f)
  (fftwf_codelet_t1bv_6_avx2 0 #x10bdd #x10bdd #x0 #x0db0f9ab #xbb8e6c3a #x3248fee2 #x56ff46ef)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x11fb15a8 #x4e43ce1f #xa44fb9e6 #xcd761a46)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x25490336 #x91e912c1 #xa7f7d884 #x8b85be1a)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x93a68382 #x55e43e7e #x57f5e2bf #xbe298f74)
  (fftwf_codelet_t1fuv_9_avx2 0 #x10bdd #x10bdd #x0 #x4e42fcab #x5f1516cb #xd3e79b68 #x6e1e71ff)
  (fftwf_codelet_t1fv_3_avx2 0 #x10bdd #x10bdd #x0 #x8b4a6a02 #xa471e6de #xbca5db53 #x57b5402f)
  (fftwf_codelet_hc2cbdftv_2_avx2_128 0 #x10bdd #x10bdd #x0 #x77ae96bf #xda2561b8 #x4ae05ff7 #xa299be02)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x82655ae5 #x7c96ffd4 #x388561a7 #xa4237d1e)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x43090c72 #xa2ff0b0d #xed73b00b #x47aa2bb9)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10bdd #x10bdd #x0 #xcad2cb45 #xd33c5d05 #x669eaece #x1c8ad313)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x66fc4dae #x09f03d42 #xe715b5a4 #x01dc5a11)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf65d99ce #x3dd0f1d0 #x2c5102f1 #xc8d625fd)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xefba90d2 #x476f93e9 #x60002ccf #x3c1be46e)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xb14a31ab #x778afe91 #xaeab6dce #x91cedf60)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10bdd #x10bdd #x0 #x6377520b #x70901c08 #xf5638f64 #xf89717db)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5c1559cf #xcd90b3a4 #x768eafbf #xd0bb016c)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1743aae4 #x4e9da8fd #xcc2ee286 #xca19402a)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xb9c28254 #xd29e8dc2 #xfacc0fa0 #x2a33f355)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x18c5ff3a #xb759f5b3 #x54d31e6e #x68e3756c)
  (fftwf_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x89db67c5 #x8b423e1f #x790ff767 #x14cfffb3)
  (fftwf_codelet_t1bv_3_avx2 0 #x10bdd #x10bdd #x0 #xe7453d2a #xd0fa54e3 #x8e1c105a #x0340b1cd)
  (fftwf_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x48407710 #xb05b38ce #x36240acc #xd9f0bcc6)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc1886b1f #x25ebb0c9 #x444b5e59 #x4a6796b8)
  (fftwf_codelet_t1fv_6_avx2 0 #x10bdd #x10bdd #x0 #x2607a283 #x279927b9 #x0bb40010 #xa5ed964f)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xfa753586 #x1deed676 #x6f0aa542 #xb91ce454)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10bdd #x10bdd #x0 #xf87cabd8 #x6d94bd17 #x98994936 #x04968527)
  (fftwf_codelet_t1buv_9_avx2 0 #x10bdd #x10bdd #x0 #xa3fd4882 #x2bb7c1d1 #x0e3ee0be #xd62de394)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2c6bb55e #x06cb138e #x7d4a5918 #xfffb2c02)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x62d63694 #x89dac87e #xcd85d7ca #x6dd90034)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb9a33c6a #x4e082fbb #x5d561bae #xc3b99d45)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x516af746 #xa8cf440b #xcb611c1f #x059a0b8c)
  (fftwf_codelet_n1bv_12_avx2_128 0 #x10bdd #x10bdd #x0 #x7ca33845 #x58685921 #x3555d3c3 #x6fffa6be)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x062ac98f #x40a077cd #x47cd7ddd #xd47e4e42)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x6ce31423 #x2f0d5671 #xf6e9527e #x1c04172f)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x7d903331 #xd2a01dca #x85441119 #xd8d622ca)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x10bdd #x10bdd #x0 #x6703c556 #x43749439 #xf44cc21e #x515e5ba2)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa1785313 #x566dd61c #x93d67087 #x58563b74)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2087efe8 #xb6f14afe #x31830d9d #x4647af52)
  (fftwf_codelet_n1bv_12_avx2_128 0 #x10bdd #x10bdd #x0 #x555ee82e #xfeef5904 #xe5bec219 #x27f674c2)
)
